{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=.;Initial Catalog=EaglesTMS_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "KcR6GO9bgaYMVJ218lgCQBwLgWOtCbofBI8QnBOA5zw=",
    "Issuer": "EaglesCO",
    "Audience": "TrackerManagement",
    "DurationInDays": 5
  }
}
